# ReServer

./: Directory.Packages.props  README.md  ReServer.sln  ReServer.slnx
Documents/: ToDo.txt
ReServer/: 20251112  20251210  20251230  20260109  20260110  20260217  20260224  AssemblyReference.cs  JobStarter.cs  Program.cs  ReServer.csproj  TimedHostedService.cs  appsetenkeys.json  appsettings.json
ReServer/DependencyInjection/: HostedServiceDependencyInjection.cs
ReServer/Installers/: HostedServiceInstaller.cs
ReServer/Models/: AppSettings.cs
ReServer/Properties/: launchSettings.json
